<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/ivProfileImageNotif"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintEnd_toStartOf="@+id/tvFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Full Name"
        android:textColor="@color/colorBaseText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageNotif"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImageNotif" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Username"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvFullName"
        app:layout_constraintTop_toTopOf="@+id/tvFullName" />


    <EditText
        android:id="@+id/etBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFullName"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_accent_button"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileImageNotif"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImageNotif"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImageNotif" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/rounded_accent_button"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/etBio"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

</androidx.constraintlayout.widget.ConstraintLayout>