<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/ivQuizImage"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_transparent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="358dp"
            android:layout_height="278dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvQuizNewsTitle"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/merriweather_light"
        android:text="News Title"
        android:textColor="@color/colorBaseText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/ivQuizImage"
        app:layout_constraintStart_toStartOf="@id/ivQuizImage"
        app:layout_constraintTop_toBottomOf="@id/ivQuizImage" />

    <TextView
        android:id="@+id/tvQuizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato"
        android:text="Is this a true or fake news story?"
        android:textColor="@color/colorBaseText"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivQuizImage"
        app:layout_constraintStart_toStartOf="@+id/ivQuizImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_accent_button"
        android:fontFamily="@font/lato"
        android:paddingBottom="2dp"
        android:text="True"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivQuizImage"
        app:layout_constraintStart_toStartOf="@+id/ivQuizImage"
        app:layout_constraintTop_toBottomOf="@id/tvQuizNewsTitle" />

    <Button
        android:id="@+id/btnFake"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_accent_button"
        android:fontFamily="@font/lato"
        android:paddingBottom="2dp"
        android:text="Fake"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivQuizImage"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/ivQuizImage"
        app:layout_constraintTop_toBottomOf="@+id/btnTrue" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_accent_button"
        android:fontFamily="@font/lato"
        android:paddingBottom="2dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivQuizImage"
        app:layout_constraintStart_toStartOf="@+id/ivQuizImage" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_accent_button"
        android:fontFamily="@font/lato"
        android:paddingBottom="2dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvStartTitle"
        app:layout_constraintStart_toStartOf="@+id/tvStartTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvStartMessage" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_accent_button"
        android:fontFamily="@font/lato"
        android:paddingBottom="2dp"
        android:text="Finish"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tvEndTitle"
        app:layout_constraintStart_toStartOf="@+id/tvEndTitle"
        app:layout_constraintTop_toBottomOf="@id/scoreView" />

    <TextView
        android:id="@+id/tvQuizCorrectness"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Correctness!"
        android:textAllCaps="true"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivQuizImage"
        app:layout_constraintStart_toStartOf="@+id/ivQuizImage"
        app:layout_constraintTop_toBottomOf="@id/tvQuizNewsTitle" />

    <TextView
        android:id="@+id/tvQuizMessage"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="TextView"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivQuizImage"
        app:layout_constraintStart_toStartOf="@+id/ivQuizImage"
        app:layout_constraintTop_toBottomOf="@+id/tvQuizCorrectness" />

    <TextView
        android:id="@+id/tvStartTitle"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Can you spot a fake news story?"
        android:textAllCaps="true"
        android:textColor="@color/colorBaseText"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="40sp" />

    <TextView
        android:id="@+id/tvEndTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Finished!"
        android:textAllCaps="true"
        android:textColor="@color/colorBaseText"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="40sp" />

    <TextView
        android:id="@+id/tvStartMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:text="Take this quiz to find out!"
        android:textColor="@color/colorLightText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStartImage" />

    <TextView
        android:id="@+id/tvStartSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:fontFamily="@font/lato"
        android:foreground="?selectableItemBackground"
        android:text="Click here to read more about fake news"
        android:textColor="@color/colorLightText"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/tvEndMessage"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/end_quiz_message"
        android:textColor="@color/colorLightText"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEndImage" />

    <ImageView
        android:id="@+id/ivStartImage"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartTitle"
        app:srcCompat="@drawable/fakenews" />

    <ImageView
        android:id="@+id/ivEndImage"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndTitle"
        app:srcCompat="@drawable/fakenews" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_transparent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEndMessage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="SCORE : "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="0 / 4 Correct"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvScoreTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvScoreTitle"
                app:layout_constraintTop_toTopOf="@+id/tvScoreTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:fontFamily="@font/lato"
        android:foreground="?selectableItemBackground"
        android:text="Click here to learn more about spotting fake news!"
        android:textColor="@color/colorLightText"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFinish" />


</androidx.constraintlayout.widget.ConstraintLayout>