<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewArticle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/ivArtcleImageDetail"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toTopOf="@+id/viewArticle"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvArticleSummaryDetail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="Article summary"
            android:textColor="@color/colorLightText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleTitleDetail" />

        <TextView
            android:id="@+id/tvArticleTitleDetail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="Title"
            android:textColor="@color/colorHeadlineText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toBottomOf="@+id/ivArtcleImageDetail" />

        <TextView
            android:id="@+id/tvSourceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="serif"
            android:text="Source"
            android:textColor="@color/colorLightText"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvArticleSummaryDetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvArticleSummaryDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleSummaryDetail" />

        <TextView
            android:id="@+id/tvTagDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="serif"
            android:text="Tag"
            android:textColor="@color/colorBaseText"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibReportArticleDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleSummaryDetail" />

        <ImageButton
            android:id="@+id/ibReportArticleDetail"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/report" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_accent_button"
        android:text="Share Article"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewArticle" />

</androidx.constraintlayout.widget.ConstraintLayout>