<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="380dp"
    android:layout_height="420dp"
    android:minWidth="380dp"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBias2"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/bias_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBiasHeader" />

    <TextView
        android:id="@+id/tvTruthHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="Truth"
        android:textColor="@color/colorHeadlineText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBias2" />

    <TextView
        android:id="@+id/tvBiasHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Bias"
        android:textColor="@color/colorHeadlineText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/truth_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTruthHeader" />

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato"
        android:text="Our classifications are sourced from the Media Bias Chart generated from a study by Ad Fonte Media\n\nSources not included in the study receive the single classification of Unproven, with no indicator for bias"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBias" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view3"
        android:layout_width="120dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@+id/tvBias2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/tvBias2"
        app:layout_constraintTop_toTopOf="@+id/tvBias2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvBiases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato"
            android:text="Liberal\nSlightly Liberal\nModerate\nSlightly Conserv.\nConserv."
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="18sp" />

        <ImageView
            android:id="@+id/ivLiberal"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivModerate"
            app:layout_constraintEnd_toStartOf="@+id/tvBiases"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSLiberal"
            app:srcCompat="@drawable/slightly_liberal_icon" />

        <ImageView
            android:id="@+id/ivSLiberal"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivLiberal"
            app:layout_constraintEnd_toStartOf="@+id/tvBiases"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/liberal_icon" />

        <ImageView
            android:id="@+id/ivModerate"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivSConserv"
            app:layout_constraintEnd_toStartOf="@+id/tvBiases"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLiberal"
            app:srcCompat="@drawable/moderate_icon" />

        <ImageView
            android:id="@+id/ivSConserv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivConserv"
            app:layout_constraintEnd_toStartOf="@+id/tvBiases"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivModerate"
            app:srcCompat="@drawable/slightly_conserv_icon" />

        <ImageView
            android:id="@+id/ivConserv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBiases"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSConserv"
            app:layout_constraintVertical_bias="0.785"
            app:srcCompat="@drawable/conserv_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>