<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBias"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ibReportCreate"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@color/colorSlightlyLiberal" />

    <ImageView
        android:id="@+id/ivArticlePreviewCreate"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:tint="#40636262"
        app:layout_constraintEnd_toEndOf="@+id/etURL"
        app:layout_constraintStart_toStartOf="@+id/etURL"
        app:layout_constraintTop_toBottomOf="@+id/etURL"
        tools:srcCompat="@drawable/news_placeholder" />

    <EditText
        android:id="@+id/etURL"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:ems="10"
        android:hint="URL"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ivArticlePreviewCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCaptionCreate"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Add Caption"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btShareArticleCreate"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/ibReportCreate" />

    <TextView
        android:id="@+id/tvFactCheckCreate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="right|center_vertical"
        android:text="Mostly True"
        android:textAllCaps="true"
        android:textColor="@color/colorHeadlineText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivBias"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="@+id/ivArticlePreviewCreate"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/ibReportCreate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/ivArticlePreviewCreate"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:srcCompat="@drawable/questionmark_icon" />

    <Button
        android:id="@+id/btShareArticleCreate"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_accent_button"
        android:text="Share Article"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCaptionCreate" />

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:text="Article Title"
        android:textColor="@color/colorHeadlineText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArticlePreviewCreate" />

    <view
        android:id="@+id/view"
        class="androidx.constraintlayout.widget.ConstraintLayout"
        id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorModerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>