<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="196dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/rounded_trend_item"
    android:elevation="1dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvArticleImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toTopOf="@+id/viewArticle">

            <ImageView
                android:id="@+id/ivArticleImageTrends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:scaleType="centerCrop"
                app:srcCompat="@android:color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvArticleTitleTrends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/merriweather_light"
            android:foreground="?selectableItemBackground"
            android:text="Title"
            android:textColor="@color/colorHeadlineText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toBottomOf="@+id/cvArticleImage" />

        <TextView
            android:id="@+id/tvSourceTrends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lato"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Source"
            android:textColor="@color/colorBaseText"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvArticleTitleTrends"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleTitleTrends" />

        <TextView
            android:id="@+id/tvTagTrends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lato"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Tag"
            android:textColor="@color/colorBaseText"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvArticleTitleTrends"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleTitleTrends" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewArticle" />

    <ImageButton
        android:id="@+id/ibReportArticle"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tvFactRatingTrends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFactRatingTrends"
        app:srcCompat="@drawable/report" />

    <TextView
        android:id="@+id/tvFactRatingTrends"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:textColor="@color/colorHeadlineText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBiasTrends"
        app:layout_constraintEnd_toStartOf="@+id/ivBiasTrends"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBiasTrends" />

    <ImageView
        android:id="@+id/ivBiasTrends"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ibInformation"
        app:layout_constraintEnd_toStartOf="@+id/ibInformation"
        app:layout_constraintTop_toTopOf="@id/ibInformation" />

    <ImageButton
        android:id="@+id/ibInformation"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewArticle"
        app:layout_constraintTop_toBottomOf="@+id/lineView"
        app:srcCompat="@drawable/question" />


</androidx.constraintlayout.widget.ConstraintLayout>