<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="45dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewArticle"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivArticleImageTrends"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toTopOf="@+id/viewArticle"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvArticleSummaryTrends"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="Article summary"
            android:textColor="@color/colorLightText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleTitleTrends" />

        <TextView
            android:id="@+id/tvArticleTitleTrends"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="Title"
            android:textColor="@color/colorHeadlineText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/viewArticle"
            app:layout_constraintStart_toStartOf="@+id/viewArticle"
            app:layout_constraintTop_toBottomOf="@+id/ivArticleImageTrends" />

        <TextView
            android:id="@+id/tvSourceTrends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="serif"
            android:text="Source"
            android:textColor="@color/colorLightText"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvArticleSummaryTrends"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvArticleSummaryTrends"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleSummaryTrends" />

        <TextView
            android:id="@+id/tvTagTrends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="serif"
            android:text="Tag"
            android:textColor="@color/colorBaseText"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibReportArticle"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleSummaryTrends" />

        <ImageButton
            android:id="@+id/ibReportArticle"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/report" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvFactRatingTrends"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:textColor="@color/colorHeadlineText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivBiasTrends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewArticle" />

    <ImageView
        android:id="@+id/ivBiasTrends"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ibInformation"
        app:layout_constraintStart_toEndOf="@+id/tvFactRatingTrends"
        app:layout_constraintTop_toBottomOf="@+id/viewArticle" />

    <ImageButton
        android:id="@+id/ibInformation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBiasTrends"
        app:layout_constraintTop_toBottomOf="@+id/viewArticle"
        app:srcCompat="@drawable/question" />


</androidx.constraintlayout.widget.ConstraintLayout>